body {
  font-family: 'Montserrat';
  font-style: normal;
}

.next-steps .fa-link {
  margin-right: 5px;
}

/* Fix for use only flexbox in content area */
.next-steps .row {
  margin-bottom: 0;
}

.next-steps .col-md-5 {
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .next-steps .col-md-5 {
    margin-bottom: 0;
  }
}

.spinner {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.result-block-container .result-block {
  opacity: 1;
}

.logo-mercurius{
  background-image: url(https://www.xtrim.com.ec/wp-content/uploads/2022/10/logo.png);
    width: 8rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-navbar{
  background-color: #151055!important;
  padding: 15px;
}

.text-navbar{
  color: #fff!important;
}

.logo-xtrim{
  background-image: url(https://www.xtrim.com.ec/wp-content/uploads/2022/10/xtrim-icon.png);
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto 10px auto;
  
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 50px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #fff;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #f9f9f9;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #f9f9f9;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  margin: 0;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #f9f9f9;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
  color: #000000;
  margin-bottom: 10px;
  text-align: left;
  text-decoration: none;
  transition: color 0.2s;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.bm-item:hover {
  color: #151055;
}

.drawer{
  z-index: 0;
}

.drawer div{
  z-index: 1;
}

.nav-container{
  z-index: 1;
}

.contenido{
  z-index: 0;
  margin-left: 240px;
  max-width: 100%;
  margin-top: 6rem;
  margin-bottom: 100px;
}

.contenido-100{
  z-index: 0;
  margin-left: 240px;
  max-width: 100%;
}

.alto {
height : 130px;}

.gap-20{
  gap: 20px;
}

.textarea-code{
  border: none;
  background-color: #f9f9f9;
  border-radius: 8px;
  height: 100%;
}

#profileDropDown{
  padding-top:10px;
  padding-bottom: 0;
}


#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */



.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {

  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

.margin-sidebar{
  margin-left: 240px;
}

.box-colors-1{
  top: 0px;
  background: #F9F9F9;
  width:100%;
  height: 40vh;
  position: fixed;
  z-index: -1;
}

.nav-sticky{
  position: fixed;
  top: 0;
}

.margin-contenido{
  margin-top: 6rem;
}

li a{
  width: 100%;
}

.gap-10{
  gap: 10vh;
}

.padding-colores{
  padding-left: 5vw;
  padding-top: 5vh;
  padding-bottom: 15vh;
  padding-right: 35vw;
}

.padding-paleta{
  padding-left: 5vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding-right: 20vw;
}

.text-justify{
  text-align: justify;
}

.margin-sidebar-r{
  padding-right: 240px;
}

.size-colores{
  height: 15rem;
  width: 100vw;
}

.color-card{
  width: 19vw;
  height: 20vh;
}

.color-card-border{
  width: 19vw;
  height: 20vh;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid #EBECF0;
}

.color-card-sm{
  width: 13vw;
  height: 13vh;
}

.card-paleta{
  border-radius: 8px!important;
  margin-bottom: .5rem;
  

}
.card-paleta-border{
  border-radius: 8px!important;
  margin-bottom: .5rem;
  border: 1px solid #EBECF0;
  

}

.gap-1{
  gap:8px;
}

.gap-2{
  gap:16px;
}

.gap-3{
  gap:24px;
}

.gap-4{
  gap:32px;
}

.space-evenly{
  justify-content: space-between;
}

.justify-start{
  justify-content: start;
}

.justify-end{
  justify-content: flex-end;
}

.padding-tarjetas{
  padding-left: 5vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding-right: 20vw;
}

.grid{
  display: grid;

}

svg path#ob-60-1 {
  fill:  #5F57B6;
}
svg path#ob-60-2 {
  fill: #928AE9;
}
svg path#ob-40-1 {
  fill:  #6B65A5;
}
svg path#ob-40-2 {
  fill: #B7B1F1;
}
svg path#ob-20-1 {
  fill:  #757292;
}
svg path#ob-20-2 {
  fill: #DBD8F8;
}
svg path#ob-10-1 {
  fill:  #7A7989;
}
svg path#ob-10-2 {
  fill: #EDECFC;
}
svg path#ws-60-1 {
  fill:  #CC3974;
}
svg path#ws-60-2 {
  fill: #FF6CA7;
}
svg path#ws-40-1 {
  fill:  #B35178;
}
svg path#ws-40-2 {
  fill: #FF9DC4;
}
svg path#ws-20-1 {
  fill:  #99687C;
}
svg path#ws-20-2 {
  fill: #FFCEE2;
}
svg path#ws-10-1 {
  fill:  #8C747E;
}
svg path#ws-10-2 {
  fill: #FFE7F1;
}
svg path#yp-60-1 {
  fill:  #C8BA33;
}
svg path#yp-60-2 {
  fill: #FBED66;
}
svg path#yp-40-1 {
  fill:  #B1A74D;
}
svg path#yp-40-2 {
  fill: #FDF399;
}
svg path#yp-20-1 {
  fill:  #989366;
}
svg path#yp-20-2 {
  fill: #FEF9CC;
}
svg path#yp-10-1 {
  fill:  #8C8973;
}
svg path#yp-10-2 {
  fill: #FFFCE6;
}
div.bg {
  position: relative;
  width: 13vw;
  height: 13vh;
}
div.bg svg {
  position: absolute;
  height: 100%;
  width: 100%;
}

.flex-start{
  align-items: flex-start;
}

.circle {
  height: 5vh;
  width: 5vh;
  border-radius: 50%;
}

.self-center{
  align-self: center;
}

.align-items-end{
  align-items: flex-end;
}

.circle-box{
  width: auto;
}

.square-4{
  width: 4px;
  height: 4px;
}
.square-8{
  width: 8px;
  height: 8px;
}
.square-16{
  width: 16px;
  height: 16px;
}
.square-24{
  width: 24px;
  height: 24px;
}
.square-32{
  width: 32px;
  height: 32px;
}
.square-40{
  width: 40px;
  height: 40px;
}
.square-48{
  width: 48px;
  height: 48px;
}
.square-80{
  width: 80px;
  height: 80px;
}
.square-96{
  width: 96px;
  height: 96px;
}
.square-120{
  width: 120px;
  height: 120px;
}

#sizes div {
  margin-bottom: 24px;
}

.mx-10{
  margin-left: 10vw;
  margin-right: 10vw;
}

button:focus{
  outline: none;
}

.component-content{
  width: 20vw;
  height: 25vh;
  background-color: #EBECF0;
  border-radius: 8px;
  border: 1px solid #B1B5BD;
  
}

.component-group{
  padding-right: 15px;
  padding-left: 15px;
}

.margin-hero{
  margin-left: 25vh;
  margin-right: 25vh;
}



